<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:background = "@color/background">
	
	<LinearLayout
		android:id = "@+id/playerTwoPointsLayer"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "8dp"
		android:layout_marginEnd = "8dp"
		android:layout_marginBottom = "8dp"
		android:orientation = "vertical"
		android:visibility = "gone"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "0.81"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/frameLayout">
		
		<TextView
			android:id = "@+id/p2header"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = "Player 2's Points" />
		
		<TextView
			android:id = "@+id/playerTwoPoints"
			style = "@style/Base.TextAppearance.MaterialComponents.Headline6"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = "10 pts"
			android:textAlignment = "center" />
	</LinearLayout>
	
	<LinearLayout
		android:id = "@+id/playerOnePointsLayer"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginEnd = "8dp"
		android:layout_marginBottom = "8dp"
		android:orientation = "vertical"
		android:visibility = "gone"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "0.2"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/frameLayout">
		
		<TextView
			android:id = "@+id/p1header"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = "Player 1's Points" />
		
		<TextView
			android:id = "@+id/playerOnePoints"
			style = "@style/Base.TextAppearance.MaterialComponents.Headline6"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = "50 pts"
			android:textAlignment = "center" />
	</LinearLayout>
	
	<include
		android:id = "@+id/include2"
		layout = "@layout/toolbar"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent" />
	
	<ImageView
		android:id = "@+id/resetBoard"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "8dp"
		android:layout_marginEnd = "16dp"
		android:layout_marginBottom = "8dp"
		android:padding="10dp"
		app:layout_constraintBottom_toBottomOf = "@+id/include2"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "1.0"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent"
		app:srcCompat = "@drawable/ic_reset" />
	
	<ImageView
		android:id = "@+id/back"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "16dp"
		android:layout_marginTop = "8dp"
		android:layout_marginEnd = "8dp"
		android:layout_marginBottom = "8dp"
		android:padding="10dp"
		app:layout_constraintBottom_toBottomOf = "@+id/include2"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "0.0"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent"
		app:srcCompat = "@drawable/ic_back" />
	
	<TextView
		android:id = "@+id/turnHeader"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "8dp"
		android:layout_marginEnd = "8dp"
		android:layout_marginBottom = "8dp"
		android:text = "Player 1's turn. (O)"
		android:visibility="gone"
		style="@style/Base.TextAppearance.MaterialComponents.Headline6"
		app:layout_constraintBottom_toTopOf = "@+id/frameLayout"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/include2" />
	
	<FrameLayout xmlns:android = "http://schemas.android.com/apk/res/android"
		android:id = "@+id/frameLayout"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_marginBottom = "8dp"
		android:background = "@color/background"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintDimensionRatio = "1:1"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/include2">
		
		<GridLayout
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_gravity = "center"
			android:background = "@color/grid_color"
			android:columnCount = "3"
			android:rowCount = "3">
			
			<ImageView
				android:id = "@+id/spot1"
				android:layout_width = "100dp"
				android:layout_height = "100dp"
				android:layout_marginBottom = "4dp"
				android:background = "@color/background" />
			
			<ImageView
				android:id = "@+id/spot2"
				android:layout_width = "100dp"
				android:layout_height = "100dp"
				android:layout_marginStart = "4dp"
				android:layout_marginLeft = "4dp"
				android:layout_marginEnd = "4dp"
				android:layout_marginRight = "4dp"
				android:layout_marginBottom = "4dp"
				android:background = "@color/background" />
			
			<ImageView
				android:id = "@+id/spot3"
				android:layout_width = "100dp"
				android:layout_height = "100dp"
				android:layout_marginBottom = "4dp"
				android:background = "@color/background" />
			
			<ImageView
				android:id = "@+id/spot4"
				android:layout_width = "100dp"
				android:layout_height = "100dp"
				android:background = "@color/background" />
			
			<ImageView
				android:id = "@+id/spot5"
				android:layout_width = "100dp"
				android:layout_height = "100dp"
				android:layout_marginStart = "4dp"
				android:layout_marginLeft = "4dp"
				android:layout_marginEnd = "4dp"
				android:layout_marginRight = "4dp"
				android:background = "@color/background" />
			
			<ImageView
				android:id = "@+id/spot6"
				android:layout_width = "100dp"
				android:layout_height = "100dp"
				android:background = "@color/background" />
			
			<ImageView
				android:id = "@+id/spot7"
				android:layout_width = "100dp"
				android:layout_height = "100dp"
				android:layout_marginTop = "4dp"
				android:background = "@color/background" />
			
			<ImageView
				android:id = "@+id/spot8"
				android:layout_width = "100dp"
				android:layout_height = "100dp"
				android:layout_marginStart = "4dp"
				android:layout_marginLeft = "4dp"
				android:layout_marginTop = "4dp"
				android:layout_marginEnd = "4dp"
				android:layout_marginRight = "4dp"
				android:background = "@color/background" />
			
			<ImageView
				android:id = "@+id/spot9"
				android:layout_width = "100dp"
				android:layout_height = "100dp"
				android:layout_marginTop = "4dp"
				android:background = "@color/background" />
		</GridLayout>
		
		<View
			android:id = "@+id/center_vertical"
			android:layout_width = "5dp"
			android:layout_height = "300dp"
			android:layout_gravity = "center"
			android:background = "@color/colorError"
			android:visibility = "invisible" />
		
		<View
			android:id = "@+id/left_vertical"
			android:layout_width = "5dp"
			android:layout_height = "300dp"
			android:layout_gravity = "center"
			android:layout_marginEnd = "100dp"
			android:layout_marginRight = "100dp"
			android:background = "@color/colorError"
			android:visibility = "invisible" />
		
		<View
			android:id = "@+id/right_vertical"
			android:layout_width = "5dp"
			android:layout_height = "300dp"
			android:layout_gravity = "center"
			android:layout_marginStart = "100dp"
			android:layout_marginLeft = "100dp"
			android:background = "@color/colorError"
			android:visibility = "invisible" />
		
		<View
			android:id = "@+id/center_horizontal"
			android:layout_width = "300dp"
			android:layout_height = "7.5dp"
			android:layout_gravity = "center"
			android:background = "@color/colorError"
			android:visibility = "invisible" />
		
		<View
			android:id = "@+id/bottom_horizontal"
			android:layout_width = "300dp"
			android:layout_height = "7.5dp"
			android:layout_gravity = "center"
			android:layout_marginTop = "100dp"
			android:background = "@color/colorError"
			android:visibility = "invisible" />
		
		<View
			android:id = "@+id/top_horizontal"
			android:layout_width = "300dp"
			android:layout_height = "7.5dp"
			android:layout_gravity = "center"
			android:layout_marginBottom = "100dp"
			android:background = "@color/colorError"
			android:visibility = "invisible" />
		
		<View
			android:id = "@+id/right_left_diagonal"
			android:layout_width = "7.5dp"
			android:layout_height = "300dp"
			android:layout_gravity = "center"
			android:background = "@color/colorError"
			android:rotation = "45"
			android:visibility = "invisible" />
		
		<View
			android:id = "@+id/left_right_diagonal"
			android:layout_width = "7.5dp"
			android:layout_height = "300dp"
			android:layout_gravity = "center"
			android:background = "@color/colorError"
			android:rotation = "135"
			android:visibility = "invisible" />
	
	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>