<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content"
	android:orientation = "vertical">
	
	<com.google.android.material.card.MaterialCardView
		android:layout_width = "350dp"
		android:layout_height = "wrap_content"
		android:layout_gravity = "center"
		app:cardBackgroundColor = "@color/lightBackground"
		app:cardPreventCornerOverlap = "false">
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width = "match_parent"
			android:layout_height = "match_parent">
			
			<FrameLayout
				android:id = "@+id/frameLayout"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginStart = "8dp"
				android:layout_marginTop = "24dp"
				android:layout_marginEnd = "8dp"
				app:layout_constraintDimensionRatio = ""
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toBottomOf = "@+id/view2">
				
				<GridLayout
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_gravity = "center"
					android:background = "@color/grid_color"
					android:columnCount = "3"
					android:rowCount = "3">
					
					<ImageView
						android:id = "@+id/spot1"
						android:layout_width = "60dp"
						android:layout_height = "60dp"
						android:layout_marginBottom = "4dp"
						android:background = "@color/lightBackground" />
					
					<ImageView
						android:id = "@+id/spot2"
						android:layout_width = "60dp"
						android:layout_height = "60dp"
						android:layout_marginStart = "4dp"
						android:layout_marginLeft = "4dp"
						android:layout_marginEnd = "4dp"
						android:layout_marginRight = "4dp"
						android:layout_marginBottom = "4dp"
						android:background = "@color/lightBackground" />
					
					<ImageView
						android:id = "@+id/spot3"
						android:layout_width = "60dp"
						android:layout_height = "60dp"
						android:layout_marginBottom = "4dp"
						android:background = "@color/lightBackground" />
					
					<ImageView
						android:id = "@+id/spot4"
						android:layout_width = "60dp"
						android:layout_height = "60dp"
						android:background = "@color/lightBackground" />
					
					<ImageView
						android:id = "@+id/spot5"
						android:layout_width = "60dp"
						android:layout_height = "60dp"
						android:layout_marginStart = "4dp"
						android:layout_marginLeft = "4dp"
						android:layout_marginEnd = "4dp"
						android:layout_marginRight = "4dp"
						android:background = "@color/lightBackground" />
					
					<ImageView
						android:id = "@+id/spot6"
						android:layout_width = "60dp"
						android:layout_height = "60dp"
						android:background = "@color/lightBackground" />
					
					<ImageView
						android:id = "@+id/spot7"
						android:layout_width = "60dp"
						android:layout_height = "60dp"
						android:layout_marginTop = "4dp"
						android:background = "@color/lightBackground" />
					
					<ImageView
						android:id = "@+id/spot8"
						android:layout_width = "60dp"
						android:layout_height = "60dp"
						android:layout_marginStart = "4dp"
						android:layout_marginLeft = "4dp"
						android:layout_marginTop = "4dp"
						android:layout_marginEnd = "4dp"
						android:layout_marginRight = "4dp"
						android:background = "@color/lightBackground" />
					
					<ImageView
						android:id = "@+id/spot9"
						android:layout_width = "60dp"
						android:layout_height = "60dp"
						android:layout_marginTop = "4dp"
						android:background = "@color/lightBackground" />
				</GridLayout>
				
				<View
					android:id = "@+id/center_vertical"
					android:layout_width = "5dp"
					android:layout_height = "200dp"
					android:layout_gravity = "center"
					android:background = "@color/colorError"
					android:visibility = "invisible" />
				
				<View
					android:id = "@+id/left_vertical"
					android:layout_width = "5dp"
					android:layout_height = "200dp"
					android:layout_gravity = "center"
					android:layout_marginEnd = "100dp"
					android:layout_marginRight = "100dp"
					android:background = "@color/colorError"
					android:visibility = "invisible" />
				
				<View
					android:id = "@+id/right_vertical"
					android:layout_width = "5dp"
					android:layout_height = "200dp"
					android:layout_gravity = "center"
					android:layout_marginStart = "100dp"
					android:layout_marginLeft = "100dp"
					android:background = "@color/colorError"
					android:visibility = "invisible" />
				
				<View
					android:id = "@+id/center_horizontal"
					android:layout_width = "200dp"
					android:layout_height = "5dp"
					android:layout_gravity = "center"
					android:background = "@color/colorError"
					android:visibility = "invisible" />
				
				<View
					android:id = "@+id/bottom_horizontal"
					android:layout_width = "200dp"
					android:layout_height = "5dp"
					android:layout_gravity = "center"
					android:layout_marginTop = "100dp"
					android:background = "@color/colorError"
					android:visibility = "invisible" />
				
				<View
					android:id = "@+id/top_horizontal"
					android:layout_width = "200dp"
					android:layout_height = "5dp"
					android:layout_gravity = "center"
					android:layout_marginBottom = "100dp"
					android:background = "@color/colorError"
					android:visibility = "invisible" />
				
				<View
					android:id = "@+id/right_left_diagonal"
					android:layout_width = "5dp"
					android:layout_height = "200dp"
					android:layout_gravity = "center"
					android:background = "@color/colorError"
					android:rotation = "45"
					android:visibility = "invisible" />
				
				<View
					android:id = "@+id/left_right_diagonal"
					android:layout_width = "5dp"
					android:layout_height = "200dp"
					android:layout_gravity = "center"
					android:background = "@color/colorError"
					android:rotation = "135"
					android:visibility = "invisible" />
			
			</FrameLayout>
			
			<LinearLayout
				android:id = "@+id/linearLayout"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginStart = "8dp"
				android:layout_marginTop = "16dp"
				android:layout_marginEnd = "8dp"
				android:layout_marginBottom = "16dp"
				android:orientation = "horizontal"
				app:layout_constraintBottom_toBottomOf = "parent"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toBottomOf = "@+id/message">
				
				<Button
					android:id = "@+id/playAgain"
					android:layout_width = "60dp"
					android:layout_height = "wrap_content"
					android:layout_margin = "10dp"
					android:layout_weight = "1"
					android:backgroundTint = "@color/colorO"
					android:padding = "10dp"
					android:text = "Play\nAgain?"
					tools:layout_editor_absoluteY = "142dp" />
				
				<Button
					android:id = "@+id/quit"
					android:layout_width = "60dp"
					android:layout_height = "wrap_content"
					android:layout_margin = "10dp"
					android:layout_weight = "1"
					android:backgroundTint = "@color/colorX"
					android:padding = "10dp"
					android:text = "Exit to\nMain Menu?"
					tools:layout_editor_absoluteY = "142dp" />
			</LinearLayout>
			
			<View
				android:id = "@+id/view2"
				android:layout_width = "wrap_content"
				android:layout_height = "75dp"
				android:background = "@color/colorPrimary"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" />
			
			<TextView
				android:id = "@+id/textView2"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginStart = "8dp"
				android:layout_marginTop = "8dp"
				android:layout_marginEnd = "8dp"
				android:layout_marginBottom = "8dp"
				android:text = "GAME OVER"
				android:textAppearance = "@style/TextAppearance.MaterialComponents.Headline6"
				android:textColor = "@color/colorOnPrimary"
				app:layout_constraintBottom_toBottomOf = "@+id/view2"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" />
			
			<TextView
				android:id = "@+id/message"
				style = "@style/TextAppearance.MaterialComponents.Headline6"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginStart = "8dp"
				android:layout_marginTop = "24dp"
				android:layout_marginEnd = "8dp"
				android:text = "Message"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toBottomOf = "@+id/frameLayout" />
		
		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.card.MaterialCardView>
	
	
</LinearLayout>